<?xml version="1.0" encoding="utf-8"?>
<Feature xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SiLA2Version="1.0" FeatureVersion="4.1" Originator="tecan.sila.generator.test.logging" Category="infrastructure" xmlns="http://www.sila-standard.org">
  <Identifier>LoggingService</Identifier>
  <DisplayName>Logging</DisplayName>
  <Description>Provides services for integration of device logging</Description>
  <DataTypeDefinition>
    <Identifier>LogEntryData</Identifier>
    <DisplayName>Log Entry Data</DisplayName>
    <Description />
    <DataType>
      <Structure>
        <Element>
          <Identifier>Key</Identifier>
          <DisplayName>Key</DisplayName>
          <Description />
          <DataType>
            <Basic>String</Basic>
          </DataType>
        </Element>
        <Element>
          <Identifier>Value</Identifier>
          <DisplayName>Value</DisplayName>
          <Description />
          <DataType>
            <Basic>String</Basic>
          </DataType>
        </Element>
        <Element>
          <Identifier>Children</Identifier>
          <DisplayName>Children</DisplayName>
          <Description />
          <DataType>
            <List>
              <DataType>
                <DataTypeIdentifier>LogEntryData</DataTypeIdentifier>
              </DataType>
            </List>
          </DataType>
        </Element>
      </Structure>
    </DataType>
  </DataTypeDefinition>
  <DataTypeDefinition>
    <Identifier>Severity</Identifier>
    <DisplayName>Severity</DisplayName>
    <Description />
    <DataType>
      <Constrained>
        <DataType>
          <Basic>String</Basic>
        </DataType>
        <Constraints>
          <Set>
            <Value>None</Value>
            <Value>Debug</Value>
            <Value>Info</Value>
            <Value>Warning</Value>
            <Value>Error</Value>
            <Value>Critical</Value>
          </Set>
        </Constraints>
      </Constrained>
    </DataType>
  </DataTypeDefinition>
  <DataTypeDefinition>
    <Identifier>LogEntry</Identifier>
    <DisplayName>Log Entry</DisplayName>
    <Description>Describes a log entry</Description>
    <DataType>
      <Structure>
        <Element>
          <Identifier>Message</Identifier>
          <DisplayName>Message</DisplayName>
          <Description />
          <DataType>
            <Basic>String</Basic>
          </DataType>
        </Element>
        <Element>
          <Identifier>Channel</Identifier>
          <DisplayName>Channel</DisplayName>
          <Description />
          <DataType>
            <Basic>String</Basic>
          </DataType>
        </Element>
        <Element>
          <Identifier>Severity</Identifier>
          <DisplayName>Severity</DisplayName>
          <Description />
          <DataType>
            <DataTypeIdentifier>Severity</DataTypeIdentifier>
          </DataType>
        </Element>
        <Element>
          <Identifier>Data</Identifier>
          <DisplayName>Data</DisplayName>
          <Description />
          <DataType>
            <List>
              <DataType>
                <DataTypeIdentifier>LogEntryData</DataTypeIdentifier>
              </DataType>
            </List>
          </DataType>
        </Element>
      </Structure>
    </DataType>
  </DataTypeDefinition>
  <Command>
    <Identifier>ListenForLogEntries</Identifier>
    <DisplayName>Listen for log entries</DisplayName>
    <Description>Starts listening for log entries from the device</Description>
    <Observable>Yes</Observable>
    <IntermediateResponse>
      <Identifier>Intermediate</Identifier>
      <DisplayName>Intermediate</DisplayName>
      <Description />
      <DataType>
        <DataTypeIdentifier>LogEntry</DataTypeIdentifier>
      </DataType>
    </IntermediateResponse>
  </Command>
  <Metadata>
    <Identifier>LoggingActivity</Identifier>
    <DisplayName>Logging Activity</DisplayName>
    <Description />
    <DataType>
      <Basic>String</Basic>
    </DataType>
  </Metadata>
</Feature>