﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloSila", "HelloSila\HelloSila.csproj", "{6C6E61E5-693D-4F6B-846A-D3FD2E905DD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "Contracts\Contracts.csproj", "{B3075E95-B83B-460E-A361-B438C2BA91C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Implementation", "Implementation\Implementation.csproj", "{15D58055-5E83-4945-B853-8527420AA9EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{B9F62BBF-543E-45D4-9F00-82882A45CF53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloSila.AspNetCore", "HelloSila.AspNetCore\HelloSila.AspNetCore.csproj", "{78430167-E09D-4C04-980B-3946CCB7DED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6E61E5-693D-4F6B-846A-D3FD2E905DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6E61E5-693D-4F6B-846A-D3FD2E905DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6E61E5-693D-4F6B-846A-D3FD2E905DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6E61E5-693D-4F6B-846A-D3FD2E905DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3075E95-B83B-460E-A361-B438C2BA91C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3075E95-B83B-460E-A361-B438C2BA91C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3075E95-B83B-460E-A361-B438C2BA91C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3075E95-B83B-460E-A361-B438C2BA91C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D58055-5E83-4945-B853-8527420AA9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D58055-5E83-4945-B853-8527420AA9EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D58055-5E83-4945-B853-8527420AA9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D58055-5E83-4945-B853-8527420AA9EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F62BBF-543E-45D4-9F00-82882A45CF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F62BBF-543E-45D4-9F00-82882A45CF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F62BBF-543E-45D4-9F00-82882A45CF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F62BBF-543E-45D4-9F00-82882A45CF53}.Release|Any CPU.Build.0 = Release|Any CPU
		{78430167-E09D-4C04-980B-3946CCB7DED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78430167-E09D-4C04-980B-3946CCB7DED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78430167-E09D-4C04-980B-3946CCB7DED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78430167-E09D-4C04-980B-3946CCB7DED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB1CE629-8506-4508-95BB-F12C59B1DB50}
	EndGlobalSection
EndGlobal
