<?xml version="1.0" encoding="utf-8"?>
<Feature xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SiLA2Version="1.0" FeatureVersion="1.0" Originator="tecan.sila.parameterdefaultsprovider" Category="tests" xmlns="http://www.sila-standard.org">
  <Identifier>ExampleFileConstraintProviderService</Identifier>
  <DisplayName>Example File Constraint Provider Service</DisplayName>
  <Description />
  <Command>
    <Identifier>FileExampleMethod</Identifier>
    <DisplayName>File Example Method</DisplayName>
    <Description />
    <Observable>No</Observable>
    <Parameter>
      <Identifier>Parameter</Identifier>
      <DisplayName>Parameter</DisplayName>
      <Description />
      <DataType>
        <Basic>String</Basic>
      </DataType>
    </Parameter>
  </Command>
</Feature>