<?xml version="1.0" encoding="utf-8"?>
<Feature xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SiLA2Version="1.0" FeatureVersion="4.1" Originator="tecan.sila.generator.test" Category="testreference" xmlns="http://www.sila-standard.org">
  <Identifier>RxService</Identifier>
  <DisplayName>Rx Service</DisplayName>
  <Description />
  <Command>
    <Identifier>RunRxObservable</Identifier>
    <DisplayName>Run Rx Observable</DisplayName>
    <Description />
    <Observable>Yes</Observable>
    <IntermediateResponse>
      <Identifier>Intermediate</Identifier>
      <DisplayName>Intermediate</DisplayName>
      <Description />
      <DataType>
        <Basic>Boolean</Basic>
      </DataType>
    </IntermediateResponse>
  </Command>
</Feature>