﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GreetingService.sila.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GreetingService.sila.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tecan.Sila2" Version="4.0.2" />
    <PackageReference Include="Tecan.Sila2.Contracts" Version="4.0.2" />
    <PackageReference Include="Tecan.Sila2.Grpc" Version="4.0.2" />
    <PackageReference Include="Tecan.Sila2.Server" Version="4.0.2" />
    <PackageReference Include="Tecan.Sila2.Features.Locking" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
  </ItemGroup>

</Project>
