<?xml version="1.0"?>
<package>
    <metadata>
        <id>Tecan.Sila2.Features.WorktableIntegration.Client</id>
        <description>Worktable integration client for SiLA2</description>
        <version>$version$</version>
        <authors>Tecan Trading Ltd., Switzerland</authors>
        <owners>Tecan Trading Ltd., Switzerland</owners>
        <copyright>Copyright 2019 by Tecan Trading Ltd., Switzerland</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <license type="expression">BSD-3-Clause</license>
        <projectUrl>https://gitlab.com/SiLA2/vendors/sila_tecan</projectUrl>
        <repository type="git" url="https://gitlab.com/SiLA2/vendors/sila_tecan.git" />
        <dependencies>
            <dependency id="Tecan.Sila2" version="[$version$,5.0)" />
        </dependencies>
    </metadata>
    <files>
        <file src="..\Build\Features\Client\netstandard2.0\Tecan.Sila2.WorktableIntegration.Client.dll" target="lib\netstandard2.0\" />
        <file src="..\Build\Features\Client\netstandard2.0\Tecan.Sila2.WorktableIntegration.Client.pdb" target="lib\netstandard2.0\" />
        <file src="..\Build\Features\Client\netstandard2.0\Tecan.Sila2.WorktableIntegration.Client.xml" target="lib\netstandard2.0\" />

        <file src="..\Build\Features\Client\net6.0\Tecan.Sila2.WorktableIntegration.Client.dll" target="lib\net6.0\" />
        <file src="..\Build\Features\Client\net6.0\Tecan.Sila2.WorktableIntegration.Client.pdb" target="lib\net6.0\" />
        <file src="..\Build\Features\Client\net6.0\Tecan.Sila2.WorktableIntegration.Client.xml" target="lib\net6.0\" />
    </files>
</package>