<?xml version="1.0"?>
<package>
    <metadata>
        <id>Tecan.Sila2.Generator</id>
        <description>The code generator of the Tecan SiLA2 SDK for customization purposes</description>
        <version>$version$</version>
        <authors>Tecan Trading AG, Switzerland</authors>
        <owners>Tecan Trading AG, Switzerland</owners>
        <copyright>Copyright 2019 by Tecan Trading AG, Switzerland</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <license type="expression">BSD-3-Clause</license>
        <projectUrl>https://gitlab.com/SiLA2/vendors/sila_tecan</projectUrl>
        <repository type="git" url="https://gitlab.com/SiLA2/vendors/sila_tecan.git" />
        <dependencies>
            <dependency id="Tecan.Sila2" version="[$version$,5.0)" />
            <dependency id="Tecan.Sila2.DynamicClient" version="[$version$,5.0)" />
            <dependency id="CommandLineParser" version="2.8.0" />
            <dependency id="Microsoft.Build" version="16.3.0" />
            <dependency id="Microsoft.Build.Locator" version="1.2.6" />
            <dependency id="Microsoft.Build.Framework" version="16.3.0" />
            <dependency id="Microsoft.Build.Utilities.Core" version="16.3.0" />
            <dependency id="System.CodeDOM" version="4.5.0" />
        </dependencies>
    </metadata>
    <files>
        <file src="..\Build\Generator\net472\SilaGen.exe" target="lib\net472\" />
        <file src="..\Build\Generator\net472\SilaGen.pdb" target="lib\net472\" />
        <file src="..\Build\Generator\SilaGen.xml" target="lib\net472\" />
        <file src="..\Build\Generator\netcoreapp3.1\SilaGen.dll" target="lib\netcoreapp3.1\" />
        <file src="..\Build\Generator\netcoreapp3.1\SilaGen.pdb" target="lib\netcoreapp3.1\" />
        <file src="..\Build\Generator\SilaGen.xml" target="lib\netcoreapp2.1\" />
    </files>
</package>