﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <RootNamespace>Tecan.Sila2.Cancellation</RootNamespace>
      <AssemblyName>Tecan.Sila2.Cancellation.Client</AssemblyName>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build\Features\Client</OutputPath>
        <DocumentationFile>..\..\Build\Features\Client\Tecan.Sila2.Cancellation.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
